m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/runner
T_opt
!s110 1687032416
VoeUAO;P_eH[=_MMzCl4eH3
04 26 4 work logical_sign_extend_tester fast 0
=1-000ae431a4f1-648e1260-51528-d
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vlogical_sign_extend
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1687032415
!i10b 1
!s100 aY>?LL3Niz[ZeSAOi[fgN3
Ij:F>98T;0QQlUoMnz<zb^3
S1
R0
Z4 w1687032404
8logical_sign_extend.sv
Flogical_sign_extend.sv
!i122 0
L0 1 11
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3;73
r1
!s85 0
31
Z7 !s108 1687032415.000000
Z8 !s107 logical_sign_extend_tester.sv|logical_sign_extend.sv|testbench.sv|design.sv|
Z9 !s90 -writetoplevels|questa.tops|-timescale|1ns/1ns|design.sv|testbench.sv|
!i113 0
Z10 o-timescale 1ns/1ns
R1
vlogical_sign_extend_tester
R2
R3
!i10b 1
!s100 ?9<g]_K>eJAjK^R`LaBG;2
IBN:MXFghMcDF;a:AEe:_O2
S1
R0
R4
8logical_sign_extend_tester.sv
Flogical_sign_extend_tester.sv
!i122 0
L0 1 20
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
